<template>
  <div class="swiper-container-p2" :mouseenter="stop" :mouseleave="start"> 
    <div class="swiper-wrapper"> 
      <div class="swiper-slide">
      <a href="#" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202020493087485176183.jpg" width="740" height="450" alt="" /></a>
      <span>中乌“合作—2019”联合反恐演练圆满结束</span>
      </div> 
      <div class="swiper-slide">
      <a href="#" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202025094971392065777.jpg" width="740" height="450" alt="" /></a>
      <span>远方的母亲，请接受来自军人的祝福</span>
      </div> 
      <div class="swiper-slide">
      <a href="#" target="_blank"><img src="http://www.people.com.cn/NMediaFile/2019/0619/MAIN201906191838270226271022901.jpg" width="740" height="450" alt="" /></a>
      <span>纪念百年五四——新时代青年新面貌</span>
      </div> 
    </div>
    <div class="prev" o-tap="prev"></div> 
    <div class="next" o-tap="next"></div> 
    <div class="num1"> 
      <i><em class="thisp">1</em>/<em class="allp"></em></i> 
    </div> 
  </div> 
</template>

<script>
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      this.$el.getElementsByClassName('allp')[0].innerText = this.$el.getElementsByClassName('swiper-slide').length
      setTimeout(() => {
        this.data.swiper = new Swiper(this.$el, {
          mode: 'horizontal',
          autoplay: 5000,
          autoplayDisableOnInteraction: false,
          loop: true,
          slidesPerView: 1,
          mousewheelControl: false,
          onSlideChangeStart: (swiper) => {
            const activeIndex = (swiper.activeLoopIndex != undefined ? swiper.activeLoopIndex : swiper.realIndex) + 1
            this.$el.getElementsByClassName('thisp')[0].innerText = activeIndex
          }
        })
      }, 0)
    },
    stop: function () {
      this.data.swiper.stopAutoplay()
    },
    start: function () {
      this.data.swiper.startAutoplay()
    },
    prev: function () {
      this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
    },
    next: function () {
      this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
    }
  }
</script>

<style lang="less">
.swiper-container-p2 {
  position: relative;
  width: 740px;
  height: 450px;
  margin: 0 auto;
  overflow: hidden;
  color: white;
}

.swiper-slide {
  width: 740px;
  height: 450px;
  position: relative;
  a {
    display: block;
  }
}

.swiper-slide span {
  background-color: rgba(0, 0, 0, 0.6);
  height: 64px;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
}

.prev {
  background: url(http://www.people.com.cn/img/2016people/images/focus_left_b.png);
  width: 18px;
  height: 25px;
  position: absolute;
  cursor: pointer;
  bottom: 18px;
  left: 70px;
  z-index: 10;
}

.next {
  background: url(http://www.people.com.cn/img/2016people/images/focus_right_b.png);
  width: 18px;
  height: 25px;
  position: absolute;
  cursor: pointer;
  bottom: 18px;
  right: 70px;
  z-index: 10;
}

.swiper-pagination1 {
  display: none;
}

.num1 {
  color: #fff;
  display: block;
  font-size: 18px;
  position: absolute;
  left: 15%;
  bottom: 7px;
  line-height: 200%;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}

.num1 i em {
  color: #fff;
  margin-left: 2px;
}

.num1 i em.thisp {
  font-size: 28px;
  color: #e71f18;
  margin-right: 1px;
  margin-left: 0
}


</style>